# DummyJson_Test

DummyJson_Test/: pom.xml  testng.xml
DummyJson_Test/allure-results/: 002f40aa-9af9-4b2b-8c8c-d5de252b547f-container.json  0048eeed-6fec-43c0-9688-059a5b461094-result.json  0104a367-9674-467c-9a0f-f51917e2c993-result.json  0139f4de-238a-47e6-b6c9-e0da1201d9fd-result.json  01a87b70-3233-4029-9d15-4fc490d60b68-result.json  01b5829f-f714-4a27-8aa2-a13da5f6396c-result.json  01c61df7-0829-417e-89a6-755d15bb7c21-container.json  0222abbb-a290-42b7-a6d8-236f36d96a8a-result.json  027a9ad2-19d4-48c5-80a2-eac804285439-result.json  02878ebc-a5dc-4327-8bb2-884200104d9d-container.json  0313a49b-1229-42d0-b13d-bcac86e9970c-result.json  031b080a-58c0-4dc1-92d4-3a355e8019c3-result.json  03b0c317-e7d3-475b-8cbe-857fdfb4fc6b-result.json  03d504b5-5243-4a7e-b501-3b317785e6cc-container.json  03ee1477-b42f-4045-ac12-3360a7f32aba-result.json  0491c818-0187-4f16-8c27-1e2bf1264cae-container.json  0491d6f5-8041-41aa-93a3-c65613e5c6d1-result.json  04b2be45-5a22-496c-9245-c84d999d80a9-result.json  04e43d97-29ea-4888-bd97-3a57dc990cfb-container.json  053c2729-a04c-4e1b-99e0-17e96001874e-result.json  05553ee2-f22f-4e28-8316-738853dc40bd-result.json  056d1067-c6f6-40e0-86e8-0eff062453dd-container.json  05d62435-465d-49c9-a614-ceb82ef94fc2-result.json  06269154-6ad6-49bc-b206-e0833d442646-result.json  066fdfc3-b77e-4f05-ae5b-8ea36e5a4585-result.json  0673078e-9c96-4876-b073-94d946b2fc17-result.json  06893532-7958-4940-b6ee-1e072d16def6-result.json  06902ad6-d09f-4c7e-a3b9-6b223eed58e0-result.json  073b5f59-3e0d-4e07-bfb7-1a43e6f81848-container.json  073fce0a-fc48-4ad9-ba42-cd0fefa7d6ee-result.json  076fb8fb-0875-4124-9047-c1a4c58f7f84-container.json  07bb50c3-6356-42a9-af72-f7c74fddf84f-container.json  07d55b06-4fda-46f1-ab88-23a5ed5a2a6f-result.json  08b04f20-f445-4d26-bd1c-be7434417ea6-result.json  090dee92-3261-40ec-b545-432c7c174054-result.json  093505a7-3286-4837-a186-f7cf967f5a92-result.json  0935d771-ae9f-4ce2-afca-a403b07dd6d4-result.json  094c9f97-4ab0-4802-a32f-f123d7e81bce-result.json  096e3300-5ca1-4128-8e64-53bf01cea324-result.json  09b28d65-7009-4939-baf5-e5834926918a-result.json  (+984 more)
DummyJson_Test/src/test/java/com/dummyjson/apis/: UpdatesApis.java  activitesApis.java  userApis.java
DummyJson_Test/src/test/java/com/dummyjson/base/: Specifications.java
DummyJson_Test/src/test/java/com/dummyjson/models/: Cart.java  CartResponse.java  Errors.java  Post.java  PostsResponse.java  Product.java  Todo.java  TodoResponse.java  UserInfo.java  userResponse.java
DummyJson_Test/src/test/java/com/dummyjson/testcases/: UserActivities.java  UserActivitiesTest.java  UserTest.java  UserUpdatesTest.java
DummyJson_Test/src/test/java/com/dummyjson/utilites/: ErrorMessages.java  Route.java  generateIds.java
